{
  "name": "peers-web",
  "version": "1.0.2",
  "description": "full-mesh connection implementation for WebRTC",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "nzer0",
  "keywords": [
    "WebRTC",
    "fullmesh",
    "full-mesh",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "tsc": "tsc",
    "build": "webpack",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "eslint --fix ./src/**"
  },
  "dependencies": {
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.8",
    "@types/socket.io-client": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.2",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
